org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G
org.gradle.configureondemand=false
formicVersion=0.1.5
lombokVersion=1.18.34
graalHelperVersion=2.0.1
enableGraalNative=false
android.enableR8.fullMode=false
gwtFrameworkVersion=2.11.0
gwtPluginVersion=1.1.29
pixelVersion=0.0.0-SNAPSHOT
lombokVersion=1.18.34
jdotnetVersion=0.0.0-SNAPSHOT

